{
  "name": "To_Do_App",
  "version": "1.0.0",
  "description": "to do app with react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haithhawk/To_Do_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haithhawk/To_Do_App/issues"
  },
  "homepage": "https://github.com/haithhawk/To_Do_App#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.16.0",
    "eslint-config-recommended": "^2.0.0",
    "eslint-plugin-react": "^7.6.1",
    "parcel-bundler": "^1.5.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
